Parameters:
  NginxInstanceAMI:
    Type: AWS::EC2::Image::Id
    Default: ami-042e8287309f5df03
    Description: AMI for Ubuntu 20.04 in selected region.
  NginxInstanceType:
    Type: String
    Default: t2.micro
    Description: An instance type to use for the EC2 instance with nginx.
  NginxInstanceKeyPair:
    Type: AWS::EC2::KeyPair::KeyName
    Description: A KeyPair to use for the EC2 instance with nginx.
  MaxmindAccountID:
    Type: String
    Description: A Maxmind account ID.
  MaxmindLicenseKey:
    Type: String
    Description: A Maxmind license key.
    NoEcho: true
